*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  color: #1D2130;
}

@import './logosheet';

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translate(50px);
  }
  to{
    opacity: 1;
    transform: translate(0px);
  }
}

@mixin blackyimage{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: 1;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6); 
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -2;
  }
}

.container{
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.burger.toggle {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.nav-active {
  display: block;
}

.site-nav{
  position: fixed;
  top: 0;
  width: 100%;
  height: 87px;
  background-color: #fff;
  transition: top 0.3s ease;
  z-index: 100;
  border-bottom: 1px solid #00000066;
}

.nav-container {
  padding: 0 12px;
  max-width: 1280px;
  height: 87px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.burger {
  display: block;
  cursor: pointer;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 460px;
  padding: 16px 20px;
  list-style: none;
  transition: transform 0.3s ease;
  position: absolute;
  top: 9vh;
  right: 0;
  width: 40%;
  height: 92vh;
  border-radius: 20px 0 20px 20px;
  background-color: #FFFFFF;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  flex-direction: column;
  align-items: center;
}
.nav-active {
  transform: translateX(0);
}
.nav-active li {
  opacity: 0;
}
.nav-links li a{
  color: #525560;
  &:hover{
    color: #0B0706;
  }
  }

.nav-btn{
  text-align: center;
  cursor: pointer;
  background-color: #1D2130;
  color: #FFFFFF;
  padding: 12px 24px;
  border-radius: 4px;
  transition: box-shadow 0.3s ease;
  &:hover{
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5);
  }
}

.logo{
  display: inline-flex;
  align-items: center;
  width: 125px;
  height: 44px
}

.burger div{
  width: 25px;
  height: 3px;
  background-color: #1D2130;
  margin: 5px;
}

header{
  background-image: image-set(
    url('../img/header-back-480w.webp') 1x,
    url('../img/header-back-1080w.webp') 2x
  );
  height: auto;
  padding: 60px 0px 8px 12px;
  position: relative;
  background-image: none;
  background-position: center;
  background-size: cover;
  z-index: 1;
  margin: 67px 0 96px 0;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    z-index: -1;
  }
}
body[data-loaded="true"] header {
  background-image: url("../img/header-back.webp");
}
.title{
  max-width: 380px;
  width: 100%;
  height: auto;
  h1{
    font-size: 48px;
    padding-right: 10px;
    font-weight: 700;
    line-height: 76.8px;
    color: #FFFFFF;
    margin-bottom: 60px;
  }
}
.sec-btn{
  background-color: #FFFFFF;
  cursor: pointer;
  border-radius: 4px;
  padding: 12px 24px;
  border: 0;
  transition: box-shadow 0.3s ease;
  &:hover{
    box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.5);
  }
}

.video-btn{
  margin-left: 8px;
  color: #FFFFFF;
}

.sub-title{
  display: flex;
  align-items: center;
  margin: 36px auto;
  padding-left: 10px;
}

.sub-title p{
  font-size: 12px;
  white-space: wrap;
  color: #FFFFFF;
}

.sub-title div{
  background-color: #FFFFFF;
  margin: 0px 20px 0px 20px;
  height: 1.1px;
  width: 100%;
}

.section-title{
  padding: 0 20px;
  min-height: 600px;
  height: auto;
  margin-left: 10px;
  max-width: 704px;
  h2{
    margin: 16px;
  }
  p{
    margin-left: 16px;
    font-weight: 400;
    line-height: 25.6px;
    color: #525560;
  }
  .primary-btn{
    margin: 48px 0;
  }
}

h2{
  font-weight: 700;
  font-size: 48px; 
  line-height: 57.6px;
  color: #1D2130
}

.primary-btn{
  display: inline-block;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  background-color: #F2C94C;
  color: #000000;
  text-align: center;
  font-weight: 500;
  transition: box-shadow 0.3s ease;
  border: 0;
  &:hover{
    box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.5);
  }
}

.section-container{
  max-width: 480px;
  flex-direction: column;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 40px;
  .kid{
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
  }
}

.line{
  background-color: #1D2130;
  width: 72px;
  height: 2px;
}

.line-container{
  display: flex;
  align-items: center;
  gap: 25px;
  text-transform: uppercase;
  height: 19px;
  h3{
    font-size: 16px;
    letter-spacing: 2px;
  }
}

.video-container {
  position: relative;
  max-width: 480px;
  height: 578px;
  border-radius: 20px;
  overflow: hidden;
}

.video-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.playicon-video{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 64px;
  height: 64px;
  cursor: pointer;
}


.supporters{
  display: flex;
  align-items: center;
  margin-top: 64px;
  padding: 8px;
  h3{
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 18.75px;
    font-size: 16px;
    text-transform: uppercase;
    white-space: nowrap;
  }
}
.sup-line{
    background-color: #E5E5E5;
    height: 1.1px;
    width: 100%;
    margin: 0px 0px 0px 30px;
}
.sup-logo{
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;
  gap: 20px;
}

.what-we-do-section{
  margin-bottom: 48px;
  height: auto;
  margin-top: 96px; 
  width: 100%;
  background-color: #FCEDC6;
  display: flex;
  align-items: center;
}

.services-container{
  display: flex;
  flex-direction: column;
  align-items: end;
  max-width: 460px;
  height: auto;
  margin: 32px 0px 32px 32px;
  border-left: 2px solid #E5E5E5;
}

.services{
  display: flex;
  justify-content: center;
  max-width: 436px;
  gap: 24px;
  margin-bottom: 23px;
  p{
    margin: 8px 0px 0px 0px;
  }
  h3{
    font-size: 24px;
    line-height: 28.13px;
  }
}

.project-container{
  margin: auto;
  display: flex;
  flex-direction: column;
  h2{
    margin: 24px 0px 48px 20px;
    max-width: 640px;
    line-height: 57.6px;
  }
}

.projects{
  display: inline-block;
  margin: 0 auto;
  padding: 8px;
  gap: 24px;
}

.project-wrapper{
  max-width: 315px;
  min-height: 293px;
  margin: 32px;
  position: relative;
  .sec-btn{
    position: absolute;
    bottom: 0;
  }
  h3{
    color: white;
  }
}

.project{
  margin: 0 auto;
  max-width: 380px;
  margin-bottom: 32px;
  width: 100%;
  min-height: 421px;
  border-radius: 20px;
  color:#FFFFFF;
  background-image: url("../img/join-back.webp");
  @include blackyimage();
  p{
    font-weight: 400;
    line-height: 25.6px;
    margin: 16px 0px 16px 0px;
    color: #FFFFFF;
  }
}

.img2{
  background-image: url("../img/join-back2.webp");
}
.img3{
background-image: url("../img/join-back3.webp");
}

.diagram-section{
  height: auto;
  width: 100%;
  background-color: #000000;
  .container{
    max-width: 1280px;
    width: 100%;
    height: 100%;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    margin-left: 2px;
    padding: 48px 0;
  }
}
.diagram-section-wrapper{
  max-width: 480px;
  width: 100%;
  height: auto;
  padding-left: 10px;
  color:#FFFFFF;
  h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
  }
  .diagram-paragraph{
    opacity: 0.4;
    margin: 20px 0px 40px 0px;
  }
  p,div {
    color: #FFFFFF;
  } 
}
.diagram-description{
  display: flex;
  flex-wrap: wrap;
  color: #FFFFFF;
  gap: 40px;
}

.diagram-description-child{
  display: flex;
  gap: 10px;
  min-width: 172px;
}

.color-container{
  width: 16px;
  height: 16px;
  border-radius: 4px;
}
.diagram-color1{
  background-color: #BEF3C0;
}
.diagram-color2{
  background-color: #AC94F1;
}
.diagram-color3{
  background-color: #FFF0CA;
}
.diagram-color4{
  background-color: #F9CF64;
}
.diagram-color5{
  background-color: #F38FBF;
}

.ring-chart {
  width: 350px;
  height: 350px;
  margin: 30px auto;
  border-radius: 50%;
  background: conic-gradient(
      #FFF0CA 0deg 40deg,
      #F9CF64 40deg 70deg,
      #F38FBF 70deg 90deg,
      #BEF3C0 90deg 230deg,
      #AC94F1 230deg 360deg    
  );
  position: relative;
  transform: rotate(-90deg);
  &::before {
    content: "";
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    background-color: black;
    border-radius: 50%;
  }
}


.our-events-section{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.swiper {
  max-width: 1310px;
  width: 100%;
  height: 252px;
}

.swiper-slide{
  margin: 0 auto;
  height: 191px;
}

.day{
  font-size: 48px;
  font-weight: 500;
}
.months{
  text-transform: uppercase;
  letter-spacing: 2px;
}

.event-container{
  max-width: 520px;
  min-height: 191px;
  height: 100%;
  padding: 30px 40px 30px 40px;
  display: flex;
  background-color: #F2C94C;
  border-radius: 20px;
}

.event{
  max-width: 640px;
  width: 100%;
  border-radius: 20px;
  background-color: white;
  .event-text{
    margin-left: 24px;
    padding-right: 5px;
    padding-top: 8px;
  }
  .line-container{
    margin-top: 10px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 18.75px;
  }
  .line{
    width: 44px;
    margin-left: -6px;
  }
  h3{
    font-size: 24px;
    line-height: 32px;
    margin-top: 8px;
    padding-right: 60px;
  }
  a{
    display: flex;
    align-items: center;
  }
}

h3{
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
}

.circle {
  width: 56px;
  height: 56px;
  background: #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-image{
    width: 95%;
    height: auto;
    padding: 24px;
    max-width: 1280px;
    border-radius: 20px;
    margin-top: 100px;
    background-image: url("../img/join-back.webp");
    flex-direction: column;
    @include blackyimage();
    h2{
      text-align: center;
      color: #FFFFFF;
      width: 100%;
      margin-bottom: 32px;
      font-size: 32px;
      max-width: 480px;
      font-size: 40px;
    }
    .primary-btn{
      margin-right: 32px;
    }
    
 }
 .join-image a {
  margin: 24px;
  }
footer{
  background-color: #0B0706;
  p, h2{
    color: white;
  }
  p{
    font-weight: 700;
    line-height: 25.6px;
  }
  h2{
    font-size: 40px;
    line-height: 56px;
  }
}
.diagram-section-wrapper{
  h2{
    color: white;
  }
}
footer .container{
  display: flex;
  height: auto;
  flex-direction: column;
  padding: 20px;
  margin: 24px auto 0;
  color: #FFFF;
  a, ul li, .list-item{
    list-style: none;
    margin-top: 24px;
    opacity: 78%;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 22.4px;
  }
}

.footer-lists{
  flex-direction: column;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 90px;
  margin-right: 16px;
}
.events-slider-title-container{
  max-width: 1280px;
  width: 100%;
}
.subscribe{
  padding-left: 5px;
  max-width: 480px;
  width: 100%;
  min-height: 208px;
  button{
    height: 64px;
  }
}

#email{
  height: 62px;
  border: 1px solid #EBF0F94D;
  background-color: #0B0706;
  max-width: 170px;
  width: 100%;
  margin-right: -5px;
  color: #EBF0F94D;
  border-radius: 4px;
  padding: 20px;
  margin-top: 36px;
}
.logoicon{
  width: 142px;
  height: 28px;
}
.gradeicon{
  width: 111px;
  height: 92px;
}
.icon{
  width: 28px;
  height: 28px;
}
.playicon{
  width: 24px;
  height: 24px;
}

.title-buttons{
  display: flex;
  gap: 30px;
  div{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.events-slider-title{
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 48px;
  margin-bottom: 48px;
  max-width: 1280px;
  h2{
    font-size: 36px;
    line-height: 48px;
    min-width: 196px;
    font-weight: 500;
  }
}
.event-line{
  height: 1.1px;
  width: 100%;
  background-color: #E5E5E5;
}

.about-us-first-section .container{
  position: relative;
  margin-top: 163px;
  h1{
    font-weight: 700;
    font-size: 56px;
    line-height: 67.2px;
    max-width: 718px;
    width: 100%;
    margin: 0px 0px 0px 100px;
  }
}
.about-us-title{
  display: flex;
  flex-direction: column;
  div{
    max-width: 465px;
    width: 100%
  }
}
.about-us-sub-title{
   font-weight: 700;
   font-size: 20px;
   line-height: 30px;
}
.about-us-sub-text{
  font-weight: 400;
  opacity: 0.7;
  line-height: 25.6px;
  padding-top: 5px;
}
.about-us-big-video{
  position: absolute;
  width: 100%;
  height: auto;
  top: 1;
  transform: translateY(-50%); 
  width: 100%;
  height: 448px;
  border-radius: 20px;
}

.about-us-second-section{
  margin-top: 290px;
  width: 100%;
  min-height: 867px;
  background-color: #FCEDC6;
}
.about-us-second-section .container{
  position: relative;
}

.about-us-sec-section-textbloks{
  padding-top: 340px;
  max-width: 1088px;
  display: flex;
  margin: 0 auto 96px;
  gap: 98px;
}

.textblok-title{
  text-transform: uppercase;
  font-weight: 700;
  line-height: 18.75px;
  letter-spacing: 2px;
  margin-bottom: 18px;
}

.awards-section .container{
  margin-top: 96px;
  max-width: 1114.25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.awards{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 48px;
}
.award{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.award-year{
  margin-top: 16px;
  font-weight: 700;
  font-size: 24px;
  line-height: 38.4px;
}
.award-name{
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
}
.award-geo{
  margin-top: 8px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 19.2px;
  text-transform: uppercase;
}
.jorney-wrapper{
  margin-left: 60px;
  max-width: 488.22px;
  width: 100%;
}
.jorney-section .container{
  margin-top: 96px;
  color: #000000;
  border-radius: 20px;
  background-color: #F2C94C;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 576px;
}
.title-stat{
  font-size: 24px;
  line-height: 38.4px;
}
.sub-title-stat{
  font-size: 12px;
  line-height: 19.2px;
  opacity: 0.6;
}
.jorney-sub-title{
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18.75px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.jorney-stats{
  margin-top: 24px;
  display: flex;
  max-width: 285px;
  width: 100%;
  justify-content: space-between;
}
.jorney-image{
  border-radius: 20px;
  width: 100%;
  max-width: 612px;
}
.team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(296px, 1fr));
  gap: 32px;
  max-width: 1280px;
  margin: 0 auto;
}

.team-member {
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-member:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    transition: .1s linear;
    scale: (1.1);
}
.member-wrapper{
  min-height: 95px;
  padding-bottom: 10px;
}
.member-name{
  margin-top: 16px;
  font-size: 20px;
  line-height: 32px;
  color:#1D2130;
}
.member-role{
  margin: 8px 0px 16px 0px;
  font-size: 12px;
  opacity: 0.6;
  line-height: 19.2px;
}
.social-icons{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.social-icons a {
  text-decoration: none;
}
.social-icons a i{
  width: 20px;
  height: 20px;
  font-size: 20px;
  color: #525560;
}
.social-icons a i:hover {
  color: #1D2130;
}
.our-team-title, .our-team-sub-title{
  text-align: center;
  margin: 0 auto;
}
.our-team-sub-title{
  max-width: 519px;
  opacity: 0.4;
  font-weight: 400;
  line-height: 25.6px;
  margin-top: 16px;
  margin-bottom: 48px;
}
.our-team-section{
  margin-top: 96px;
}

.what-we-do-title{
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  h1{
    width: 461px !important;
  }
  p{
    margin-left: 100px;
    margin-top: 34px;
    color: #525560;
    max-width: 594px;
    font-weight: 400;
    line-height: 26px;
  }
  img{
    object-fit: cover;
    width: 476px;
    height: 384px;
    border-radius: 20px;
  }
}
.what-we-do-second-section{
  background-color: #FCEDC6;
  width: 100%;
  height: 574px;
  padding: 96px 0px;
  margin-top: 96px;
}

.what-we-do-bloks-container{
  display: grid;
  grid-template-columns: repeat(3, 384px);
  grid-gap: 48px 64px;
  justify-content: center; 
  margin: 64px 0;
}
.what-we-do-bloks-container .services{
  max-width: 384px;
  width: 100%;
  margin: 0;

}
.ser-text2 p{
  color: #525560;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
}
.project-container-what-we-do{
  margin: 48px 0px 0px;
}
.media-first-section{
  height: 768px;
  width: 100%;
  background-color: #FCEDC6;
  margin-top: 67px;
  margin-bottom: -16px;
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 96px;
  }
}
.media-title{
  max-width: 592px;
  h1{
    font-weight: 700;
    font-size: 56px;
    line-height: 67.2px;
    margin: 32px 0px 48px 96px;
  }
  p{
    color: #525560;
    font-weight: 400;
    line-height: 25.6px;
    margin: 0px 0px 32px 96px;
  }
}
#news-container{
  max-width: 592px;
  background-color: #FFFFFF;
  padding: 24px; 
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px
}
.news {
  display: flex;
  background: white;
  overflow: hidden;
  align-items: center;
}
.news img {
  width: 192px;
  height: 160px;
  object-fit: cover;
  border-radius: 20px;
  margin-right: 24px;
}
.news-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px; 
}
.news-date {
  font-size: 14px;
  opacity: 50%;
  font-weight: 700;
  line-height: 21px;
  margin: 9px 0px 8px;
}
.news-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 25.6px;
  color: #525560;
}
.media-title a{
  margin: 0px 0px 73px 96px;
}
.contact-us-first-section{
  min-height: 584px;
  background-color: #FCEDC6;
  margin: 67px 0 96px 0;
  padding: 78px 0 0 10px;
}
.contact-us-first-section .container{
  display: flex;
  justify-content: start;
  padding-top: 16px;
}

.contact-us-title{
  max-width: 480px;
  margin: 32px 0 0 96px;
  h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
    margin-bottom: 16px;
  }
  p{
    font-weight: 400;
    line-height: 25.6px;
    opacity: 0.7;
  }
}
.contact-form {
  max-width: 768px;
  width: 100%;
  margin: 0 auto 96px;
}

.form-row {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 700;
  line-height: 19.2px;
  opacity: 0.6;
  color: #1D2130;
}

.contact-form input{
  border: 0;
  border-bottom: 1px solid #000000;
  outline: none;
  font-weight: 400;
  line-height: 25.6px;
}

.contact-form textarea {
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 4px;
  outline: none;
  resize: none;
}
.button-wrapper{
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.nav-links a.active {
  color: #0B0706;
}
.contact-subtitle{
  font-weight: 700;
  font-size: 24px;
  line-height: 38.4px;
  margin-bottom: 8px;
}
.office .contact-subtitle{
  font-size: 20px;
  line-height: 32px;
}
.contact-subtitle-text{
  font-weight: 400;
  line-height: 25.6px;
  color: #525560;
}
.contact-info p{
  font-weight: 400;
  line-height: 28px;
  padding-bottom: 16px;
}
.contact-info{
  display: flex;
  justify-content: space-between;
  padding-top: 2px;
}
.office-info{
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 32px;
}
.contact-social-icons{
  justify-content: start;
}
.contact-section{
  max-width: 325.45px;
  margin-left: 96px;
}
.map{
  margin-bottom: -28px;
}
footer .container a,
footer .container .footer-lists, footer .logo {
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .primary-btn, .sec-btn, .nav-btn{
    padding: 16px 32px;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  footer .logo {
    margin: 0px 0px 186px 8px;
  }
  .video-container {
    padding-top: 24px;
  }
  .what-we-do-title img {
    width: 100%;
    padding: 10px;
  }
  .what-we-do-title p {
    padding: 10px;
    margin: 0;
  }
  .jorney-wrapper {
    margin: 0 auto;
    padding: 0 10px;
  }
  .join-image {
    width: 100%;
    padding: 20px;
    height: 384px;
  }
  .team-member {
    margin: 0 10px;
    padding: 10px 0;
  }
  .team-member:hover {
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    transition: 0.2s linear;
    transform: scale(1.01);
  }
  .jorney-image {
    padding: 10px;
  }
  .jorney-section .container {
    padding: 32px 0px;
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: column;
  }
  .awards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
  }
  .about-us-second-section {
    padding: 0px 10px 30px;
  }
  .about-us-sec-section-textbloks {
    flex-direction: column;
  }
  .about-us-title {
    flex-direction: row;
    gap: 20px;
    margin-top: 32px;
  }
  .about-us-title h1 {
    margin: 0 auto !important;
  }
  .project {
    max-width: 411px;
    margin: 0 auto 32px;
  }
  .ring-chart {
    width: 375px;
    height: 375px;
    margin: 0;
  }
  .services-container {
    height: 442px;
  }
  .section-title h2,
  .section-title p,
  .services-container {
    margin: 32px 0px 0px 96px;
    .primary-btn{
      margin: 48px 0px 0px 96px;
    }
  }
  .ser-text p{
    margin: 12px 0 0 0;
  }
  .kid {
    margin-left: 100px;
    margin-top: 80px;
    height: 658px;
    max-width: 480px;
  }
  .about-us-video {
    width: 360px;
    height: 440px;
    margin-top: 20px;
  }
  .supporters {
    margin-left: 12px;
    padding: 0;
  }
  .about-us-mar {
    margin-left: 2px !important;
  }
  header {
    height: 735px;
    padding: 0;
    padding-top: 128px;
  }
  .sub-title p {
    white-space: nowrap;
    font-size: 18px;
  }
  .sub-title {
    margin: 205px 0px 0px 0px;
    padding-left: 0px;
  }
  .section {
    margin-left: -10px;
  }
  .title {
    max-width: 640px;
    height: 330px;
  }
  .title h1 {
    font-size: 64px;
    margin-left: 0px;
  }
  body {
    overflow-x: hidden;
  }
  .nav-links{
    list-style: none;
    position: static;
    height: 51px;
    border-radius: 0;
    transform: translateX(0);
    transition: transform 0.3s ease;
    flex-direction: row;
    align-items: center;
  }
  .burger{
    display: none;
  }
  .diagram-section-wrapper {
    max-width: 657px;
  }
  .subscribe {
    max-width: 544px;
  }
  .subscribe #email {
    max-width: 378px;
  }
  .team {
    grid-template-columns: 1fr;
  }
  .projects,
  .diagram-section .container {
    display: flex;
    margin: 0;
  }
  .diagram-section .container {
    margin: 0 auto;
    padding: 48px 0;
  }
  .diagram-section {
    height: 567px;
  }
  .project {
    margin-bottom: 0px;
  }
  .project-container{
    margin: 110px 0px 110px 0px;
    h2{
      font-size: 48px;
      line-height: 57.6px;
      margin: 24px 0px 48px 110px;
    }
  }
  
  .map {
    margin-bottom: -4px;
  }
  .event-text h3 {
    max-width: 380px;
    width: 100%;
    font-size: 28px;
    line-height: 42px;
  }
  .event-container {
    max-width: 640px;
    width: 100%;
  }
  .event {
    background-color: #F2C94C;
  }
  .events-slider-title h2 {
    font-size: 40px;
    line-height: 56px;
  }
  .section-container {
    max-width: 1280px;
    width: 100%;
    flex-direction: row;
    padding: 0;
    margin: 0;
  }
  .section-container h2 {
    font-size: 48px; 
  }
  .footer-lists {
    flex-direction: row;
    height: 210px;
  }
  footer .container {
    height: 402px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  footer .container a,
  footer .container .footer-lists {
    margin-bottom: 0px;
  }
  .section-title {
    padding: 0;
    padding-top: 60px;
    height: auto;
  }
  .about-us-video {
    margin-top: 0;
  }
  .sup-logo {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 8px;
  }
  .join-image h2 {
    font-weight: 700;
    font-size: 48px; 
    line-height: 57.6px;
    max-width: 805px;
    font-size: 40px;
  }
  .what-we-do-section {
    height: 901px;
    margin-bottom: 0;
  }
  .section-title .primary-btn{
    margin-left: 96px;
  }
  .nav-container{
    padding: 0;
  }
}

